0.3 0.8
...................................................
............^^^^^^^^^^^^^^^^^^^^^^^^^^^............
...........=============================...........
..........===============================..........
.........==vvvvvvvvvvvvvvvvvvvvvvvvvvvvv==.........
........==v.............................v==........
.......==v...............................v==.......
......==v.................................v==......
.....==v...................................v==.....
....==v.....................................v==....
...==v.......................................v==...
..==v................^^....^^.................v==..
.==v..........oo....<==....==>....oo...........v==.
==v...........==....<==....==>....==............v==
==..................<==.+..==>...................==
==..................<==....==>...................==
==..................<==####==>...................==
==..................<========>...................==
==...............................................==
==........!..!..!..!.............!..!..!..!......==
==...............................................==
==^..................[]....[]...................^==
######################=....=#######################
=======================....========================
..................<====......==>...................
..................<====......==>...................
..................<====......==>...................
..................<====....[===>...................
..................<====....====>...................
..................<==......====>...................
..................<==......====>...................
..................<==......====>...................
..................<===]....====>...................
..................<====....====>...................
..................<====......==>...................
..................<====......==>...................
..................<====......==>...................
..................<====....[===>...................
..................<====....====>...................
..................<====....====>...................
..................<====....====>...................
=======================]..[========================
=======================v..v========================
vvvvvvvvvvvvvvvvvvv===v....v===vvvvvvvvvvvvvvvvvvvv
...................==v......v==....................
...................=v........v=....................
...................v..........v....................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
......C................................$..$..$..$..
.....[#]....!...!....!....!....!......[############
.....===...............O..............=============
.....===..............................===......vvvv
.....===##############################===..........
.......<=================================..........
.....*.<====...........................==..........
.......<===............................==..........
......<====............................==..........
.....<====...[#F#F###F#F##F#F##F#F##]..==..[##]....
.....====....========================..==..====....
.....===.....#=v..................<=>......====....
.....==....F==v...................<=>......====....
..........F==v....................<=>......vvvv....
.........F==v.....................<=>..............
........F==v......................<=>.......*......
.......F==v.......................<=>..............
f...#]F=vv........................<=>..............
=======v..........................<=>..............
vvvvvvv...........................<=>..............
..................^^^.............<=>..............
................^^===.............<=>..............
..............^^=====^^...........<=>..............
.............^=========^..........<=>..............
....^^.......===========..........<=>..............
....==^^.....vvvvvvvvvvv...*......<=>..............
....====^.................C.......<=>..............
....=====.#..............[##]..............[###f...
.........................====..............========
.....*.............................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................^^..............................
..................<==>.............................
..................<==>............*.*.*.*.*.*.*....
...................vv............*.*.*.*.*.*.*.*...
...................................................
...................................................
.....C.^^^^^^^^.................^^^^^^^^^^^^^^^^^^^
f...###############]>......<[######################
====================]>....<[=======================
=====================]....[========================
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
..................@................................
...................................................
...................................................
................F#####f...#####F...................
