0.85 0.9
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................+.....
..................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................[##]...
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................^^^^............................................................................................................................................................................................
.................................................<====>...........................................................................................................................................................................................
..................................................vvvv............................................................................................................................................................................................
....................................................................................................................................*......................................................R......................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
......................................................................................................................................................................................[######.~..~.....[###]......................................
....................................................................................................................................................................................[#=======.....................................................
..@..........[#]...............!.....!.............................................................................................[#]............................................[#=========.....................................................
............[===]..........................................................................[#B.....#].............................[===].........................................[#===========.........................................O...........
...........[=====]........#..........#.$..$..$.....[].............o.....o.................[==......==]......C....................[=====]..............................#.......[#=============.....................................................
###########=======#####...=##########=##########^^^^^^^^###########.....##################===......===##############F#F#F########=======########..f.....f.....f.....##=#######===============^^^^^^^^^^^^^^^^^####################################
