0.85 0.97
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
.@....................................................................
..............................+.......................................
...................[##]...............................................
#############^^####====###############################################
