0.85 0.9
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
.@....................................................................
..............................+.......................................
...................[##]...............................................
#############^^####====###############################################
