0.85 0.97
............................................................................................................................................=.....................................................R.=====
............................................................................................................................................=...............*.......................................=====
............................................................................................................................................=.......................................................=====
............................................................................................................................................=............................#B.....#...................=====
............................................................................................................................................=........................................o..............=====
............................................................................................................................................=>......#.....#.....#....#...............#.......#......=====
............................................................................................................................................=>...............................^^^^.........[##=##....=====
======================================================================......................................................................=>...............................====...................=====
======================================================================......................................................................=>......^..^..^..^..^..^..^..^..^====...................=====
======================================================================......................................................................=>.....<=============================...................=====
..............................................========================......................................................................=>.....<=============================###].........[#####=====
..............................................========================......................................................................=>.....<=============================...................=====
.....................!........!.......!...........................................................................................!.........v...!..<=........................====...................=====
...........................................................................................~.....~.....~.....~....~......[]..................................................====.....[####]........=====
..............[].........................#...............................................#..............................[==].................................................====..............R....=====
>.............==#########################=######F##^##F######F###^##F####################=^^^^^^^^#^^^^^^^#^^^^^^#^^^^^[====]......C...................#.....................====...................=====
>.............===============================================================================================================##########################=.....................====...................=====
>.............==.............................................................................===========================================================.....................====.............[#####=====
>.............==.............................................................................=============================================...................................====...................=====
>.............==.............................................................................=..................................==========...................................====...................=====
>.............==.............................................................................=..................................==========...................................====......[#####]......=====
>.............==.............................................................!...............=................................R.==========....##############.................====...................=====
>.............==.............................................................................=..................................==========...................................====...................=====
>.............==.................*.............................^..............^..............=..................................==========...................................====###]...*...........=====
>.............==...................................##B.....####################..............=..........................#F###F#.==========...................................====.........R....[###.=====
>.............==..................................#==......=..................=..............=.......................###=======.==========...................................====...................=====
>.............==.................................#===######=..................=..............=......................#==========.==========...................................====...................=====
>.............==........................#B.....##===..........................=..............=...................###===========.==========...................................====.....[####]........=====
=.............==.........F....#....#....=.....................................=..............=..................#==============.==========...................................====...................=====
=.............==....o.^^^=^^^^=^^^^=^^........................................=^f...^........=............#...##===============.=............................................====...................=====
=.............==....=.================>.......................................=======........=................=================.=............................................====#####].............=====
=.............==.....................................!.....!..................=..............=.......*........=================.=.$..........................................====.............[#####=====
=.............==#.............................................................=..............=................=================.=#################............!......!.......====...................=====
=........+....===.................................#.............^.............=..............=................=================.==================.........#...........#.....====...................=====
=.............===#######^##^##^##^##^####..~......=###################........=..............=................=================.==========.................=...........=.....====...................=====
=#############============================................============......R.=........^f...^=................=================.==========............o....=============.....====........[##].......=====
===========================......=========.................======.............=........=======^^^^^......^^^^^=================.==========............=....=.................====...................=====
.............................................................====.............=..............======>....<======================.=======....................=.................====...............[###=====
.....................................................*........===........[####=..............vvvvvv......vvvvv=.......................=.........*..........=.................====####]..............=====
..............!................................................==........======...............................=.......................=....................=...#F##F##F######====...................=====
................................[#####]........................==.............=...............................=.......................=....................=...==================...................=====
................................=======........................======]........=...............................=.......................=....................=.............................[##########=====
.@..............................=======.......................................=...............................=.!.......!........!..!...!...........o......=........................................=====
................................=======........[####]..#......................=.....................O.........=.....................................=......=........................................=====
.....##########B.....[F#F]......=======...o............=...............C......=..^f...^.........C.............=.$..........................^..o............=.......................C................=====
#####==========......=====.f....=======...#............=######################=..======.######################=#############################..=^^^^^^^^^^^.=#####..###..###..#######################=====
