0.85 0.9
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..................................................................................................................................................+.......
..........................................................................................................................................................
.............................................................................................................................................[############
.............................................................................................................................................=============
.............................................................................................................................................=============
.............................................................................................................................................=============
.............................................................................................................................................=============
.............................................................................................................................................=============
.............................................................................................................................................=============
............................................................................*................................................................=============
.............................................................................................................................................===.......===
..........................[]B.....[].........[]B.....[]..............................[##]....................................................===.$..$..===
..........................==......==.........==......==.............................[====....................................................===#######===
..........................==......==.........==......==............................[=====...*...........*....................................=============
.........................[==......==.........==......==...........................[======....................................................=============
..@...................!..===......==....o....==......==..........................[=======.........C..........................................===.......===
........................[===......==....#....==......==.........................[========..[#]...[#]...[#]......^.....^.....^.....^.....O....===.$..$..===
........................====......==....=....==......==........................[=========....................oo^=^ooo^=^ooo^=^ooo^=^.........===#######===
######f...##############====^^^^^^==####=####==^^^^^^==..f.....f.....f.....[###==========^^^^^^^^^^^^^^^^^...###=#####=#####=#####=##########=============
