0.85 0.85
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
..........................................................................................................................................==============================................................
..........................................................................................................................................=================............=................................
..........................................................................................................................................=================............=................................
..........................................................................................................................................=================............=................................
..........................................................................................................................................=================............=======================..........
..........................................................................................................................................=================..................................=..........
..........................................................................................................................................=================............................+.....=..........
..........................................................................................................................................=================..................................=..........
..........................................................................................................................................=================.......[##########################=..........
..........................................................................................................................................=================#]................................=..........
..........................................................................................................................................=================..................................=..........
..........................................................................................................................................=================..................................=..........
..........................................................................................................................................===..........====..................................=..........
..........................................................................................................................................===..........====##]...............................=..........
..........................................................................................................................................===..........====.......###F####B.....#............=..........
..........................................................................................................................................===..........====^^^^^^^=.............=.......*....=..........
..........................................................................................................................................===.............=#######=.............=##..........=..........
..........................................................................................................................................===$.....................................#####.....=..........
..........................................................................................................................................===####].....................................=.....=..........
..........................................................................................................................................========.....................................=.....=..........
..........................................................................................................................................========...................R.................=.....=..........
..........................................................................................................................................========..o....................!..!...!......=.....=..........
..........................................................................................................................................===vvvv=..#..................................=.....=..........
..........................................................................................................................................===....=.....................^.........^.....=.....=..........
..........................................................................................................................................===....=......[#########################.....=.....=..........
===========================================================.................................................................................=....=..........=..........................=.....=..........
===========================================================.................................................................................=....=..........=..........................=.....=..........
===========================================================.................................................................................=....=..........=..........................=.....=..........
=====================================.......................................................................................................=....=###]......=..........................=.....=..........
=====================================.......................................................................................................=....=..........=...#..[]..[]..[]..[]..[###=.....=..........
=====================================......................................$................................................................=....=..........=...=...................====.....=..........
=====================================...##########################################..........................................................=....=..........=...=^^^^^^^^^^^^^^^^^^^====.....=..........
...................R....................================...............................R......................*.............................=....=......[###=...=######################=.....=..........
........................................====................................................................................................=....=..........=........vv......vv..............=..........
........................................====................................................................................................=....=..........=...........................O....=..........
..........##############................====..........................................#]....................................................=....=..........=................................=..........
.......###=.............................==..........................................##=.....................................................=....=###]......=#####F#######F######F###########=..........
..............................^...^...o.==........................................##=.............[B.....[##F###F##]~...~.....~....~...#....=....=..........=.............!........!......!..=..........
............................#F#F#F#F####=.......................................##=...........o.....................#..................=....=....=..........=................................=..........
.............^...^...^......=.................................................##=.............#.....................=#.................=....=....=..........=................................=..........
...........[################=..................[##].....o...................##=.....................................==#................=....=....=......[###==================================..........
.@......................................................#..........!......##=.......[######.........................===#...............=.........!..........=...........................................
.........................................[##].......................#.............[#=======.........................====#..............=.....O..............=...........................................
.........................................====^^^^^^^^^^^^^^^^.......=...........[#=========.........................=====##############=...........C........=...........................................
#########################################====#######################=###########===========.........................====================####################=###########################################
