0.95 0.85
...........................................................................................==...................................==......................................................................
...........................................................................................==...................................==......................................................................
...........................................................................................==...................................==......................................................................
...........................................................................................==...................................==......................................................................
...........................................................................................==...................................==......................................................................
...........................................................................................==...................................==......................................................................
=============================================..............................................==...................................==......................................................................
=============================================..............................................==.$.................................==......................................................................
=============================================..............................................==####..###################..........=============>...........................................................
=============================================..............................................======..========.....................==......................................................................
=============================================..............................................======..========.....................==................*.....................................................
=============================================............................................................==................o....==......................................................................
=============================================............................................................==................#....==......................................................................
=============================================............................................................==.....................==......................................................................
=........................................................................................................==...........o.........==.....#####~....~....###...............................................
=........................................................................................................==...........#.........==.....=................................................................
=................!.....!......................................................!..!..!..!....!....!..!..!.==.....................==.....=................................................................
=.........................######F##F##F##F#]....~.....~....####]B.....[#####]............................==.....................==.....=....................###################################.....####
=.............#...........===================..............=..........=======............................==......##.............==.....=....................===================================.....====
=.............=###########===================..............=..........=======............................==......==.............==.....=....................===================================....[====
=.............===============================..............=..........=======############################==......vv.............==.....=....................===================================.....====
=...........[#===============================..............=^^^^^^^^^^=====================================.....................==.....=....................===================================]....====
=.........[#=================================..............================================================.....................==.....=..................o.===================================.....====
=......####==================================^^^^^^^^^^^^^^================================================.....................==.....=.................[##===================================.....====
=...........................................=..............================================================.....................==.....=^.F.^.F.^...........==================================.....[====
=...........................................=..............================================================.....................==.....=#############]......=================================.....[=====
=...................................+.......=..............================================================.....................==..............<==.........================================.....[======
=...........................................=..............================================================.....................==..............<==.........===============================.....[=======
=###########################################=..............================================================.....................==..............<==.........========================............========
=============================================..............================================================.....................==##########]...<==.....o...========================.$........##========
=============================================............................................................==.....................=============...<==.....#...========================##########==========
=============================================............................................................==.O...................................<==.........============================================
=============================================............................................................==.....................................<==.........============================================
=============================================............................................................==#######.........!...!.......!........<==##]......============================================
=============================================............................................................=========##]...........................<==.........============================================
=============================================............................R...............................============#].........................<==.........========================v.v.v.v.v.v.v.v.v.v=
=============================================............................................................==============##]....................###==.....[###=============..............................=
.........................................................................................................=================########F###########=====...............vv...................................=
.........................................................[################]......................................................................==....................................................=
.........................................................==================......................................................................==###]................................................=
.........................................................==================......................................................................==........................!....!......................=
.........................................................==================......................................................................==..........^..........^..............................=
..............[#############]............................==================......................................................................==#####################]...............[#######.......=
..............===============............................==================......................................................................========================###############========.......=
..............===============............................==================....................................................................................................................=.......=
..............===============............................==================....................................................................................................................=.......=
..............===============............................==================....................................................................................................................=.......=
..............===============............................==================....................................................................................................................=.......=
..............===============.....[###B.....[##^^^##.....==================....................................................................................................................=.......=
..............===============........=.....!========.....=====........=====....................................................................................................................=.......=
..............===============........=......==...........=====........=====..........................................*.........................................................................=.......=
..............===============#]......=......==........................=====............................R.......................................................................................=.......=
..............===============........=......==.....................$..=====....................................................................................................................=.......=
..............===============........=######==.......[################=====............................................................................#...#...#~....~...~.........####........=.......=
..............===============........=...................==================........................#####....o.....o.....o.........!......!.....!.....#.............................=..=........=.......=
...@..........===============.....[##=...................==================........................=====....#.....#.....#....................................................######=..=........v.......=
...............................+.....=.........................................[###].............##=====......................#..................#....................................=..........O.....=
.......f.............................=.........................................=====.............=======......................=..................=....................................=.^.C............=
################F###F###F############=^^^^^^^^^^############F###F###F##########=====#############=======......................=##################=....................................=################=
