0.85 0.98
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
......................................................................................................................######################............................................................
.........................................................................................!........!...................vvvvvvvvvvvvvvvvvvvvv=............................................................
..............................................................................................................o...........................<=............................................................
.....................................................................................#........................#..........................*<=............................................................
.....................................................................................=...................^................................^=............................................................
......................................................###############################=####################..........#######################=.............................................................
............=.........................................==.................................................=..........=....................................................................................
............=.........................................==.................................................=..........=....................................................................................
............=.........................................==.................................................=..........=....................................................................................
............=.........................................==...........!...........!.........................=..........=....................................................................................
.+..........=.........................................==.................................................=.......[##=....................................................................................
............=.........................................==.................................................=..........=....................................................................................
############=.........................................==....#####################B.....##B.....####......=..........=..............................#...........#.........................................
=============.........................................==........................=................==......=..........=..............................=...........=.........................................
==========vvv.........................................==#....................R..=^^^^^^^^^^^^^^^^==......=###]......=..........................=...........=.........................................
=========.............................................===#......................===================......=..........=.............................=...........=.........................................
========..............................................====#.....................=........................=..........=.................................=...........=......................
=======...............................................=====####F###F###.......$.=........................=..........=...................................=...........=..............
...........................................................................#####=...##F##F##F##F##F######=........[#=............!.......!...!...!........=###.....####.........##====~...~..
.@...........~.......~...#.................................................======...................................=........#....................#......v..........v.......##======...
...............................o.....o....................................#======...................................=.........=....................=.......................##========.....
...........^^..................#.....#.....f......o.......................=======............................C......=......=....................=...........^.........##==========...
#############..............................####...#...####################=======#####^##^##^##^##^##^##############=.....#F###=####################=#####################============^^^^^^
