0.85 0.85
...................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................
#########..........................................................................................................................................................................................................................
=..................................................................................................................................................................................................................................
=..................................................................................................................................................................................................................................
=..................................................................................................................................................................................................................................
=....#.............................................................................................................................................................................................................................
=....=#............................................................................................................................................................................................................................
=....==#....!........!.............!..............!................................................................................................................................................................................
=....===#............................................#................................................................#######=.....................................................................................................
=....====#...........................................=#...............................................................=vvvvvv=.....................................................................................................
=....=====###########################################==#######........................................................=......=.....................................................................................................
=............................................................=.............................................=##########=......=.....................................................................................................
=............................................................=.............................................=..........=......=.....................................................................................................
=............................................................=.............................................=..........=......=.....................................................................................................
=............................................................=.............................................=..........=......=.....................................................................................................
=....##################################################......=.........................=###################=..........=......=.....................................................................................................
=...................................=.................=......=.o.......................=..............................=......=.....................................................................................................
=#..................................=.................=......=##.......................=..............................=..O...=.....................................................................................................
==....................................................=......=.........................=..............................=......=.....................................................................................................
==....................................................=......=.........................=..............................=..####=.....................................................................................................
#####################.................................=......=.........................=..............................=............................................................................................................
=...................=...............=.................=......=.........................=.......#########=.............=............................................................................................................
=............!....!.=...............=#################=......=.........................=................=...o.........=............................................................................................................
=...................=#..............=.................=......=.........................=................=...=.........=].............##########=...................................................................................
=.........^.........==..............=.................=......=.........................=................=.............=..............=.........=...................................................................................
=.....##############==####..........=.................=......=.................=========................=^^^^^^^^.....=............##=.........=...................................................................................
=.....=.............................=.................=......=.................=........................=########.....=............===.........=...................................................................................
=.....=..........................o..=............#....=......=.................=................................=.....=......=========.........=...................................................................................
=.....=......................#######=............=....=......=.................=................................=.....=........................=...................................................................................
=.....=......................=...................=....=......=....O............=..........O.....................=.....=........................=...................................................................................
=............................=..............#####=....=......=.........C.......=................................=.....=........................=...................................................................................
=...............#############=..............=vvvv=....=......=##########.......=.....############....####=......=.....=..o.....................=...................................................................................
=............................=..............=....=....=.............=......####=.....=...................=......=.....=###############.........=...................................................................................
=.....=......................=.......#######=....=....=.............=..........=.....=...................=....##=....................=.........=...................................................................................
=.....=..C...................=..............=....=....=.............=..........=.....=...................=......=....................=.........=...................................................................................
=.....=################=.....=..............=....=....=.............=..........=.....=....=##############=......=....................=.........=...................................................................................
=......................=.....=..............=....=....=======##.....=####............=....=.....................=....................=.........=...................................................................................
=......................=.....=..............=...............=.......=................=....=###############......=################....=.........=...................................................................................
=O.....................=.....=..............=...............=.......=................=..........................................=....=.........=...................................................................................
=......................=.....=..............=O....O.........=.......=................=.....................O....................=....=.........=...................................................................................
=#############=........=.....=....o.........=...............=.....##=##########=.....=..........................................=....=.........=...................................................................................
=.............=#]......=.....=######........=###########....=.......=..........=.....=...##################################=....=....=.........=...................................................................................
=.............=........=...........=........................=.......=..........=.....=.....................................=....=....=.....O...=....................................................................................
=.............=........=...........=........................=.......=..........=.....=.....................................=....=....=.........=..................................................................................
=.$...........=......##=###........=####...................#=##.....=##########=.....=.....................................=....=....=....#####=.....................................................................................
=########.....=...........=........=......................#==..................=.....=o....................................=....=....=....=........................................................................................
=.............=...........=####....=.....................#===..................=.....=##################################...=....=....=....=........................................................................................
=...........##=...........=........=....................#====..................=................................=..........=....=....=....=........................................................................................
=.........................=........=......##############=====#############.....=.O..............................=..........=....=....=....=........................................................................................
=.........................=........#.....................................=.....=................................=.........==....=....=....=........................................................................................
=.................o.......=........=.....................................=....#=################................=........===....=....=....=........................................................................................
=......###############....=........=.......................###########...=.....=............=..=................=.......====....=....=....=........................................................................................
=.............=...................#=####...................=.........=.........=............=..=......##########=......=====....=.........=........................................................................................
=.............=...................==.......................=.........=.........=##..........=..=#.....=...............======....=.........=........................................................................................
=.............=...................==.......................=.........=#########=............=.........=..............=======....=.........=........................................................................................
=.............=###################==......####.....########=................................=........#=.............========....=.....O...=......................................................................................
=#########................................====.....=========................................=.......#==............=========....=.........=........................................................................................
.@........................................====.....=========##########################....##=##....#===......#####==========....=#########=.........................................................................................
........................................##====.....................................................................................................................................................................................
......................................##======..........................................................C..........................................................................................................................
######################################========#####################################################################################################################################################################################
