0.85 0.85
..................................................................................................=.........=...........................................................................................
..................................................................................................=.........=...........................................................................................
..................................................................................................=.........=...........................................................................................
..................................................................................................=.........=...........................................................................................
..................................................................................................=.........=...........................................................................................
..................................................................................................=.....+...=...........................................................................................
..................................................................................................=.........=...####....................................................................................
..................................................................................................=.....####=...====].......................................................!...........................
..................................................................................................=.....=====...======]...^^............................................................................
..................................................................................................=o....==##=...========######..........#...#...###B....##F##F##F##F##F##F#...........##................
..................................................................................................=#.!........!.=...................o......................................###########=.................
..................................................................................................=.............=...................#...................................................................
..................................................................................................=.............=............................................................................o..........
..................................................................................................=##############............................................................................#..........
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................o...............
........................................................................................................................................................................................#...............
........................................................................................................................................................................................................
............................................................................................................................................^^^......................!.......!..........................
............................................................................................................................................###.........................................................
...........................................................................................................................................................^...............$........o...................
.................................................................................................................########...#########...#!...!...!###B.....#####################....#...................
.................................................................................................................=vvvvvvv...vvvvvvvv=...=.........=.....................................................
.................................................................................................................=..................=...=.........=.....................................................
.................................................................................................................=..................=...=#########=.....................................................
.................................................................................................................=..................=...................................................................
.................................................................................................................=..................=...................................................................
.................................................................................................................=..................=...................................................................
.................................................................................................................=..................=...................................................................
....................*............................................................................................=..................=...................................................................
..................R...R..........................................................................................=..................=...................................................................
.................................................................................................................=..................=...................................................................
..............................F........^.........................................................................=..................=...................................................................
................[######B.....###B.....####...........o...........................................................=..................=...................................................................
..............[#=======..............................#...............................#~....~.....~......#...........................=...................................................................
.@..........[#=========......................####...........!..........!............................................................=...................................................................
..........[#===========......................====..........#............#..........#......................................O.........=...................................................................
........[#=============......................====..........=....$.......=....o.....=................................................=...................................................................
########===============.^^^^^^^^^^^^^^^^^^^^^====..........=############=^^^^#.....=.........................#######################=...................................................................
