# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: campusrunner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nikhu200/CLionProjects/tdp005/campusrunner/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target campusrunner


#############################################
# Order-only phony target for campusrunner

build cmake_object_order_depends_target_campusrunner: phony || CMakeFiles/campusrunner.dir

build CMakeFiles/campusrunner.dir/main.cpp.o: CXX_COMPILER__campusrunner_Debug /home/nikhu200/CLionProjects/tdp005/campusrunner/main.cpp || cmake_object_order_depends_target_campusrunner
  DEP_FILE = CMakeFiles/campusrunner.dir/main.cpp.o.d
  FLAGS = -std=c++17 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/campusrunner.dir
  OBJECT_FILE_DIR = CMakeFiles/campusrunner.dir
  TARGET_COMPILE_PDB = CMakeFiles/campusrunner.dir/
  TARGET_PDB = campusrunner.pdb

build CMakeFiles/campusrunner.dir/Game_Engine.cpp.o: CXX_COMPILER__campusrunner_Debug /home/nikhu200/CLionProjects/tdp005/campusrunner/Game_Engine.cpp || cmake_object_order_depends_target_campusrunner
  DEP_FILE = CMakeFiles/campusrunner.dir/Game_Engine.cpp.o.d
  FLAGS = -std=c++17 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/campusrunner.dir
  OBJECT_FILE_DIR = CMakeFiles/campusrunner.dir
  TARGET_COMPILE_PDB = CMakeFiles/campusrunner.dir/
  TARGET_PDB = campusrunner.pdb

build CMakeFiles/campusrunner.dir/Game_Object.cpp.o: CXX_COMPILER__campusrunner_Debug /home/nikhu200/CLionProjects/tdp005/campusrunner/Game_Object.cpp || cmake_object_order_depends_target_campusrunner
  DEP_FILE = CMakeFiles/campusrunner.dir/Game_Object.cpp.o.d
  FLAGS = -std=c++17 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/campusrunner.dir
  OBJECT_FILE_DIR = CMakeFiles/campusrunner.dir
  TARGET_COMPILE_PDB = CMakeFiles/campusrunner.dir/
  TARGET_PDB = campusrunner.pdb

build CMakeFiles/campusrunner.dir/Moving_Object.cpp.o: CXX_COMPILER__campusrunner_Debug /home/nikhu200/CLionProjects/tdp005/campusrunner/Moving_Object.cpp || cmake_object_order_depends_target_campusrunner
  DEP_FILE = CMakeFiles/campusrunner.dir/Moving_Object.cpp.o.d
  FLAGS = -std=c++17 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/campusrunner.dir
  OBJECT_FILE_DIR = CMakeFiles/campusrunner.dir
  TARGET_COMPILE_PDB = CMakeFiles/campusrunner.dir/
  TARGET_PDB = campusrunner.pdb

build CMakeFiles/campusrunner.dir/Solid_Block.cpp.o: CXX_COMPILER__campusrunner_Debug /home/nikhu200/CLionProjects/tdp005/campusrunner/Solid_Block.cpp || cmake_object_order_depends_target_campusrunner
  DEP_FILE = CMakeFiles/campusrunner.dir/Solid_Block.cpp.o.d
  FLAGS = -std=c++17 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/campusrunner.dir
  OBJECT_FILE_DIR = CMakeFiles/campusrunner.dir
  TARGET_COMPILE_PDB = CMakeFiles/campusrunner.dir/
  TARGET_PDB = campusrunner.pdb

build CMakeFiles/campusrunner.dir/Texture_Manager.cpp.o: CXX_COMPILER__campusrunner_Debug /home/nikhu200/CLionProjects/tdp005/campusrunner/Texture_Manager.cpp || cmake_object_order_depends_target_campusrunner
  DEP_FILE = CMakeFiles/campusrunner.dir/Texture_Manager.cpp.o.d
  FLAGS = -std=c++17 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/campusrunner.dir
  OBJECT_FILE_DIR = CMakeFiles/campusrunner.dir
  TARGET_COMPILE_PDB = CMakeFiles/campusrunner.dir/
  TARGET_PDB = campusrunner.pdb

build CMakeFiles/campusrunner.dir/Map.cpp.o: CXX_COMPILER__campusrunner_Debug /home/nikhu200/CLionProjects/tdp005/campusrunner/Map.cpp || cmake_object_order_depends_target_campusrunner
  DEP_FILE = CMakeFiles/campusrunner.dir/Map.cpp.o.d
  FLAGS = -std=c++17 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/campusrunner.dir
  OBJECT_FILE_DIR = CMakeFiles/campusrunner.dir
  TARGET_COMPILE_PDB = CMakeFiles/campusrunner.dir/
  TARGET_PDB = campusrunner.pdb

build CMakeFiles/campusrunner.dir/State.cpp.o: CXX_COMPILER__campusrunner_Debug /home/nikhu200/CLionProjects/tdp005/campusrunner/State.cpp || cmake_object_order_depends_target_campusrunner
  DEP_FILE = CMakeFiles/campusrunner.dir/State.cpp.o.d
  FLAGS = -std=c++17 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/campusrunner.dir
  OBJECT_FILE_DIR = CMakeFiles/campusrunner.dir
  TARGET_COMPILE_PDB = CMakeFiles/campusrunner.dir/
  TARGET_PDB = campusrunner.pdb

build CMakeFiles/campusrunner.dir/Play_State.cpp.o: CXX_COMPILER__campusrunner_Debug /home/nikhu200/CLionProjects/tdp005/campusrunner/Play_State.cpp || cmake_object_order_depends_target_campusrunner
  DEP_FILE = CMakeFiles/campusrunner.dir/Play_State.cpp.o.d
  FLAGS = -std=c++17 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/campusrunner.dir
  OBJECT_FILE_DIR = CMakeFiles/campusrunner.dir
  TARGET_COMPILE_PDB = CMakeFiles/campusrunner.dir/
  TARGET_PDB = campusrunner.pdb

build CMakeFiles/campusrunner.dir/Player.cpp.o: CXX_COMPILER__campusrunner_Debug /home/nikhu200/CLionProjects/tdp005/campusrunner/Player.cpp || cmake_object_order_depends_target_campusrunner
  DEP_FILE = CMakeFiles/campusrunner.dir/Player.cpp.o.d
  FLAGS = -std=c++17 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/campusrunner.dir
  OBJECT_FILE_DIR = CMakeFiles/campusrunner.dir
  TARGET_COMPILE_PDB = CMakeFiles/campusrunner.dir/
  TARGET_PDB = campusrunner.pdb

build CMakeFiles/campusrunner.dir/Camera.cpp.o: CXX_COMPILER__campusrunner_Debug /home/nikhu200/CLionProjects/tdp005/campusrunner/Camera.cpp || cmake_object_order_depends_target_campusrunner
  DEP_FILE = CMakeFiles/campusrunner.dir/Camera.cpp.o.d
  FLAGS = -std=c++17 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/campusrunner.dir
  OBJECT_FILE_DIR = CMakeFiles/campusrunner.dir
  TARGET_COMPILE_PDB = CMakeFiles/campusrunner.dir/
  TARGET_PDB = campusrunner.pdb

build CMakeFiles/campusrunner.dir/Enemy.cpp.o: CXX_COMPILER__campusrunner_Debug /home/nikhu200/CLionProjects/tdp005/campusrunner/Enemy.cpp || cmake_object_order_depends_target_campusrunner
  DEP_FILE = CMakeFiles/campusrunner.dir/Enemy.cpp.o.d
  FLAGS = -std=c++17 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/campusrunner.dir
  OBJECT_FILE_DIR = CMakeFiles/campusrunner.dir
  TARGET_COMPILE_PDB = CMakeFiles/campusrunner.dir/
  TARGET_PDB = campusrunner.pdb

build CMakeFiles/campusrunner.dir/Harmful_Block.cpp.o: CXX_COMPILER__campusrunner_Debug /home/nikhu200/CLionProjects/tdp005/campusrunner/Harmful_Block.cpp || cmake_object_order_depends_target_campusrunner
  DEP_FILE = CMakeFiles/campusrunner.dir/Harmful_Block.cpp.o.d
  FLAGS = -std=c++17 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/campusrunner.dir
  OBJECT_FILE_DIR = CMakeFiles/campusrunner.dir
  TARGET_COMPILE_PDB = CMakeFiles/campusrunner.dir/
  TARGET_PDB = campusrunner.pdb

build CMakeFiles/campusrunner.dir/Menu_State.cpp.o: CXX_COMPILER__campusrunner_Debug /home/nikhu200/CLionProjects/tdp005/campusrunner/Menu_State.cpp || cmake_object_order_depends_target_campusrunner
  DEP_FILE = CMakeFiles/campusrunner.dir/Menu_State.cpp.o.d
  FLAGS = -std=c++17 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/campusrunner.dir
  OBJECT_FILE_DIR = CMakeFiles/campusrunner.dir
  TARGET_COMPILE_PDB = CMakeFiles/campusrunner.dir/
  TARGET_PDB = campusrunner.pdb

build CMakeFiles/campusrunner.dir/Pause_State.cpp.o: CXX_COMPILER__campusrunner_Debug /home/nikhu200/CLionProjects/tdp005/campusrunner/Pause_State.cpp || cmake_object_order_depends_target_campusrunner
  DEP_FILE = CMakeFiles/campusrunner.dir/Pause_State.cpp.o.d
  FLAGS = -std=c++17 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/campusrunner.dir
  OBJECT_FILE_DIR = CMakeFiles/campusrunner.dir
  TARGET_COMPILE_PDB = CMakeFiles/campusrunner.dir/
  TARGET_PDB = campusrunner.pdb

build CMakeFiles/campusrunner.dir/Door.cpp.o: CXX_COMPILER__campusrunner_Debug /home/nikhu200/CLionProjects/tdp005/campusrunner/Door.cpp || cmake_object_order_depends_target_campusrunner
  DEP_FILE = CMakeFiles/campusrunner.dir/Door.cpp.o.d
  FLAGS = -std=c++17 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/campusrunner.dir
  OBJECT_FILE_DIR = CMakeFiles/campusrunner.dir
  TARGET_COMPILE_PDB = CMakeFiles/campusrunner.dir/
  TARGET_PDB = campusrunner.pdb

build CMakeFiles/campusrunner.dir/Treasure.cpp.o: CXX_COMPILER__campusrunner_Debug /home/nikhu200/CLionProjects/tdp005/campusrunner/Treasure.cpp || cmake_object_order_depends_target_campusrunner
  DEP_FILE = CMakeFiles/campusrunner.dir/Treasure.cpp.o.d
  FLAGS = -std=c++17 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/campusrunner.dir
  OBJECT_FILE_DIR = CMakeFiles/campusrunner.dir
  TARGET_COMPILE_PDB = CMakeFiles/campusrunner.dir/
  TARGET_PDB = campusrunner.pdb

build CMakeFiles/campusrunner.dir/Prolog_State.cpp.o: CXX_COMPILER__campusrunner_Debug /home/nikhu200/CLionProjects/tdp005/campusrunner/Prolog_State.cpp || cmake_object_order_depends_target_campusrunner
  DEP_FILE = CMakeFiles/campusrunner.dir/Prolog_State.cpp.o.d
  FLAGS = -std=c++17 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/campusrunner.dir
  OBJECT_FILE_DIR = CMakeFiles/campusrunner.dir
  TARGET_COMPILE_PDB = CMakeFiles/campusrunner.dir/
  TARGET_PDB = campusrunner.pdb

build CMakeFiles/campusrunner.dir/Game_Over_State.cpp.o: CXX_COMPILER__campusrunner_Debug /home/nikhu200/CLionProjects/tdp005/campusrunner/Game_Over_State.cpp || cmake_object_order_depends_target_campusrunner
  DEP_FILE = CMakeFiles/campusrunner.dir/Game_Over_State.cpp.o.d
  FLAGS = -std=c++17 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/campusrunner.dir
  OBJECT_FILE_DIR = CMakeFiles/campusrunner.dir
  TARGET_COMPILE_PDB = CMakeFiles/campusrunner.dir/
  TARGET_PDB = campusrunner.pdb


# =============================================================================
# Link build statements for EXECUTABLE target campusrunner


#############################################
# Link the executable campusrunner

build campusrunner: CXX_EXECUTABLE_LINKER__campusrunner_Debug CMakeFiles/campusrunner.dir/main.cpp.o CMakeFiles/campusrunner.dir/Game_Engine.cpp.o CMakeFiles/campusrunner.dir/Game_Object.cpp.o CMakeFiles/campusrunner.dir/Moving_Object.cpp.o CMakeFiles/campusrunner.dir/Solid_Block.cpp.o CMakeFiles/campusrunner.dir/Texture_Manager.cpp.o CMakeFiles/campusrunner.dir/Map.cpp.o CMakeFiles/campusrunner.dir/State.cpp.o CMakeFiles/campusrunner.dir/Play_State.cpp.o CMakeFiles/campusrunner.dir/Player.cpp.o CMakeFiles/campusrunner.dir/Camera.cpp.o CMakeFiles/campusrunner.dir/Enemy.cpp.o CMakeFiles/campusrunner.dir/Harmful_Block.cpp.o CMakeFiles/campusrunner.dir/Menu_State.cpp.o CMakeFiles/campusrunner.dir/Pause_State.cpp.o CMakeFiles/campusrunner.dir/Door.cpp.o CMakeFiles/campusrunner.dir/Treasure.cpp.o CMakeFiles/campusrunner.dir/Prolog_State.cpp.o CMakeFiles/campusrunner.dir/Game_Over_State.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-network.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -std=c++17 -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-network.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/campusrunner.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/campusrunner.dir/
  TARGET_FILE = campusrunner
  TARGET_PDB = campusrunner.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikhu200/CLionProjects/tdp005/campusrunner/cmake-build-debug && /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikhu200/CLionProjects/tdp005/campusrunner/cmake-build-debug && /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/nikhu200/CLionProjects/tdp005/campusrunner -B/home/nikhu200/CLionProjects/tdp005/campusrunner/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nikhu200/CLionProjects/tdp005/campusrunner/cmake-build-debug

build all: phony campusrunner

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nikhu200/CLionProjects/tdp005/campusrunner/CMakeLists.txt /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompilerABI.c /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nikhu200/CLionProjects/tdp005/campusrunner/CMakeLists.txt /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompilerABI.c /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/nikhu200/skola/CLION/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
